{
  "Actions": [
    {
      "Icon": "images/ActionIcon",
      "Name": "BWAMP",
      "SupportedInMultiActions": false,
      "Tooltip": "BWAMP BWAMP",
      "UUID": "dev.ericbetts.bwamp.action",
      "States": [
        {
          "Image": "images/KeyIcon",
          "TitleAlignment": "middle",
          "FontSize": "16",
          "Title": "👏",
          "ShowTitle": false
        }
      ]
    }
  ],
  "SDKVersion": 2,
  "Author": "Eric Betts",
  "CodePath": "Plugin",
  "Description": "Stream Deck plugin to trigger BWAMP",
  "Name": "Bwamp",
  "Icon": "images/Icon",
  "URL": "https://gitlab.com/bettse/bwamp-streamdeck",
  "PropertyInspectorPath": "pi.html",
  "Version": "1.0",
  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.15"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.3"
    }
}
